#sidebar{
 border: 1.5px solid #c5c5c5;
 width: 13%;
}
#fst{
    display: flex;
    justify-content: space-around;
}
#fst>:first-child{
    margin-top: 25px;
}
.dsgn{
    color:  #73d3bd;
}
#secnd{
    cursor: pointer;
    margin-top: -35px;
}
.psize>p{
    font-size: 14px;
    color: 
    #a5a6a7;
}
a{
    color: black;
    text-decoration: none;
    display: flex;
    gap: 12px;
    padding-left: 25px;
    margin-bottom: 5px;
}
#secnd>div>a{
   margin-bottom: -28px;
}
a>:last-child{
    margin-top: 6px;
}
.icons{
    color: 
    #a5a6a7;
}
#secnd>div{
    margin-bottom: 14px;
   
}
#gift{
    border: 1px solid
    #00b29b;
    color: 
    #00b29b;
    font-size: 11px;
    padding: 9px;
    border-radius: 3px;
    margin-top: 28px;
}
.star{
    font-size: 13px;
}
.last{
    margin-top: 130px;
    padding-right: 17px;
}
/* #main{
    display: flex;
} */
