
.mainContainer{
    display: flex;
}
.leftDivFinancial{
    height: 700px;
    width: 50%;
    /* border: 1px solid black; */
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e5fd7c602ca7c68e1feb659_shape-2.svg);
}
.leftDivFinancial div{
    margin-left: 25%;
    margin-top: 25%;
}
.leftDivFinancial input {
    height: 50px;
    width: 60%;
    border: 2px solid #02B289;
}
.leftDivFinancial button {
    height: 50px;
    width: 20%;
    background-color: #02B289;
    color: white;
    border: 2px solid #02B289;
}
.rightDivFinancial{
    height: 700px;
    width: 50%;
    /* border: 1px solid black; */
    background-repeat: no-repeat;
    background-size: cover;
   
    background-image: url(https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/60dc499268d597166db997aa_bonsai_hero-opt-2.png);

}

.comparisionDiv{
    height: 70%;
    width: 90%;
    margin-left: 6%;
    padding: 4%;
    text-align: center;
    
}
.withWithout{
    display: flex;
    height: 90%;
    
}
.withWithout div{
    margin: auto;
    
}