
.mainDropDownContainer{
    display: flex;
    height: 100%;
    margin: auto;
    /* border: 1px solid black; */

}
.leftDivDropdown{
    /* border: 1px solid black; */
    height: 80%;
    /* padding: 10%; */
    width: 300px;
    margin: 10%;
    box-shadow: 5px 10px 8px 10px #888888;
}
.leftDivDropdown div{
    padding: 7%;
    /* margin: 5%; */
    /* text-align: center; */
    /* border: 1px solid black; */
    cursor: pointer;
    font-size: larger;
    width: 300px;
    justify-content: space-between;
    
}
.leftDivDropdown div:hover{
    background-color: #00B289;
}
.rightDivDropdown{
    margin-left: 2%;
    padding-top: 10%;
    padding-left: 10%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%; 
    background-image: url("https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e5fd7c602ca7c68e1feb659_shape-2.svg");
    /* border: 1px solid black; */


}
